# Bizy

./: Bizy.sln
BizyBackEnd/: BizyBackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BizyBackEnd/Controllers/: WeatherForecastController.cs
BizyBackEnd/Models/: ApplicationUser.cs  Like.cs  Model.cs  User.cs
BizyBackEnd/Properties/: launchSettings.json
BizyServer/: BizyServer.csproj  Program.cs  Startup.cs  appsettings.json
BizyServer/Data/: ApplicationDbContext.cs  BizyDbContext.cs
BizyServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200223104740_InitalCreate.Designer.cs  20200223104740_InitalCreate.cs  20200229194016_InitalMigration.Designer.cs  20200229194016_InitalMigration.cs  20200229195205_AddedLocationColumn.Designer.cs  20200229195205_AddedLocationColumn.cs  ApplicationDbContextModelSnapshot.cs  BizyDbContextModelSnapshot.cs
BizyServer/Models/: ApplicationUser.cs  ApplicationUserMatch.cs  AvailableDate.cs  IModel.cs  Like.cs  Match.cs  Message.cs  UserImage.cs  UserReport.cs
BizyServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  UserReport.cs  _ViewImports.cshtml
BizyServer/Pages/Shared/: _Layout.cshtml
BizyServer/Properties/: launchSettings.json
BizyShared/: BizyShared.csproj  Class1.cs
BizyShared/Models/: AvailableDate.cs  IModel.cs  Like.cs  Match.cs  Message.cs  Model.cs  User.cs  UserImage.cs  UserReport.cs
